\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Latex exercise - Practical Programming and Numerical Methods}
\author{Laura Brinch Nørregaard, 201805411}
\date{March 2022}
\maketitle

\begin{document}

\section*{Introduction}
The exponential function is a mathematical function and it is denoted by $f(x)=exp(x)$. It can be defined as a power 
series:
\begin{equation}

exp(x)= \sum_{k=0}^{\infty} \frac{x^k}{k!}  = 1+x+\frac{x^2}{2}+\frac{x^3}{6}+\frac{x^4}{24}+... 

\end{equation}

\section*{Implementation}
We can use the following implementation in C#:

\begin{verbatim}
static double ex(double x){
if(x<0)return 1/ex(-x);
if(x>1.0/8)return Pow(ex(x/2),2); // explain this
return 1+x*(1+x/2*(1+x/3*(1+x/4*(1+x/5*(1+x/6*(1+x/7*(1+x/8*(1+x/9*(1+x/10)))))))));
}
\end{verbatim}

As it can be seen the code consists of some if statements. If x$<$0 then $\frac{1}{\exp^-x}$ will be returned. If x$>$1.0/8 
then $exp(x/2)^2$ will be returned. In the code, only the first 10 terms of the power series expression for the exponential
function is included. This approximation is good for x values that are not too large, but for higher values of x, it will
not be a good approximation. That is why for values larger than x$>$1.0/8 the code will return $exp(x/2)^2$ which is more accurate for larger values of x.

\section*{Testing the implementation}
To test the implementation, we will try to plot it. The plot can be seen on the next page.


\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{exp_pyx.png}
    \caption{Plot of the exponential function and the approximation}
    \label{fig:e}
\end{figure}



\end{document}
